<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net47</TargetFrameworks>
    <AssemblyName>TheCodingMonkey.Collections</AssemblyName>
    <Authors>NickSchweitzer</Authors>
    <Company>The Coding Monkey</Company>
    <Description>Implementation of several Collection classes not included in the .NET Library</Description>
    <Copyright>Nick Schweitzer, 2003-2019</Copyright>
    <PackageId>TheCodingMonkey.Collections</PackageId>
    <Version>1.0.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/NickSchweitzer/Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickSchweitzer/Collections</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Initial release to NuGet</PackageReleaseNotes>
    <PackageTags>collections bst avl redblack skiplist</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>TheCodingMonkey.Collections</RootNamespace>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Collections\Collections\bin\Debug\TheCodingMonkey.Collections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>